[gd_scene format=3 uid="uid://dh0oj81pufivs"]

[ext_resource type="Script" uid="uid://bkwk40ybs8kgm" path="res://addons/tag_system/example/example.gd" id="1_33y4b"]

[node name="Node" type="Node" unique_id=1551434546]
script = ExtResource("1_33y4b")

[node name="TagContainer" type="TagContainer" parent="." unique_id=2087534114]

[node name="TagContainer2" type="TagContainer" parent="." unique_id=153569296]

[node name="TagContainer3" type="TagContainer" parent="." unique_id=1834125771]
